{
  "name": "docs",
  "version": "1.0.0",
  "description": "home and entry point for all documentation regarding scs",
  "license": "SEE LICENSE IN LICENSE.md",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SovereignCloudStack/docs.git"
  },
  "keywords": [
    "documentation",
    "sovereigncloudstack"
  ],
  "bugs": {
    "url": "https://github.com/SovereignCloudStack/docs/issues"
  },
  "homepage": "https://github.com/SovereignCloudStack/docs#readme",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "postinstall": "node getDocs.js && node populateStds.js && node populateCerts.js && node populateClouds.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "fix:md": "markdownlint-cli2-fix \"**/*.md\"",
    "prepare": "husky install",
    "format": "prettier --log-level warn --write \"./**/*.{jsx,js}\""
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.3",
    "@docusaurus/plugin-client-redirects": "^3.6.3",
    "@docusaurus/preset-classic": "^3.6.3",
    "@docusaurus/theme-mermaid": "^3.6.3",
    "@easyops-cn/docusaurus-search-local": "^0.45.0",
    "@fullcalendar/core": "^6.0.1",
    "@fullcalendar/daygrid": "^6.0.1",
    "@fullcalendar/icalendar": "^6.0.1",
    "@fullcalendar/interaction": "^6.0.1",
    "@fullcalendar/react": "^6.0.1",
    "@fullcalendar/timegrid": "^6.0.1",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^1.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "markdownlint-cli2": "^0.7.1",
    "markdownlint-rule-search-replace": "^1.0.9",
    "node-fetch": "^2.7.0",
    "prettier": "^2.8.4",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.6.3",
    "@docusaurus/module-type-aliases": "^3.6.3",
    "@docusaurus/tsconfig": "^3.6.3",
    "@docusaurus/types": "^3.6.3",
    "@types/react": "^18.3.12",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-love": "^71.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-markdownlint": "^0.4.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "markdownlint": "^0.26.2",
    "markdownlint-cli": "^0.32.2",
    "markdownlint-rule-relative-links": "^2.1.0",
    "prettier": "3.0.3",
    "typescript": "~5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
